{
  "name": "comprafacil-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/cloudfoundry",
      "proxyUrl": "https://gs-sts-cloud-foundry-deployment-angoti.cfapps.io"
    }
  ]
}
